<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>搜索失败</title>
    <link rel="stylesheet" href="../common/css/common.css">
    <script src="../common/js/common.js"></script>
</head>
<style>
    body{
        text-align: center;
    }
    .top-top{
        width:100%;
        height:.9rem;
        background:#FFD52F;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .top-top>img:first-child{
        width:.55rem;
        margin-left: .25rem;
    }
    .top-top>img:nth-child(2){
        width: 2.07rem;
        margin-left: -.25rem;
    }
    .pic{
        width:2.3rem;
        margin:2.5rem 0 .8rem;
    }
    .p1{
        font:400 .4rem/.4rem "微软雅黑";
        color:#6BB4F0;
    }
    .p2{
        margin:.2rem 0 .25rem;
        font: 400 .28rem/.28rem "微软雅黑";
        color:#6BB4F0;
    }
    .p3{
        margin:.2rem 0 .35rem;
        font: 400 .28rem/.28rem "微软雅黑";
        color:#888;
    }
    .p4{
        width:1.6rem;
        height:.4rem;
        background: #6BB4F0;
        border-radius: .4rem;
        margin: 0 auto;
        font:200 .24rem/.4rem "微软雅黑";
        color:#fff;
    }
</style>
<body>
    <div class="top-top">
        <img src="../img/zcy-img/1.png" alt="">
        <img src="../img/zcy-img/18.png" alt="">
        <div></div>
    </div>
    <img src="../img/zcy-img/16.png" alt="" class="pic">
    <p class="p1">网络连接错误</p>
    <p class="p2">NETWORK CONNECTION ERROR</p>
    <img src="../img/zcy-img/17.png" alt="">
    <p class="p3">当前无网络，请检查网络设置</p>
    <p class="p4">检查网络</p>
</body>
</html>